<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>hello-git-2014</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>N935专用git简明讲座</h1>
<blockquote>
<p>@author galin&lt;<a href="&#109;&#x61;&#x69;l&#x74;&#111;&#58;&#99;&#x75;&#x74;&#101;&#114;&#x34;&#52;&#64;&#113;&#113;&#x2e;&#99;o&#x6d;">&#99;u&#x74;&#x65;&#x72;&#x34;&#52;&#64;&#x71;&#113;&#x2e;&#99;&#111;&#109;</a>&gt;<br />
@license <a href="">CC 3.0 BY</a><br />
@version 2.0.0-build-20140421
older version -&gt; <a href="./hello-git-2013.html">./hello-git-2013.html</a>
whenever you find a leak, feel free to report @<a href="https://github.com/cuter44/hello-git/issues">github issue</a></p>
</blockquote>
<h1>Chapter 0 Metadata</h1>
<p>通常来说这个时候应该说下 <em>git是什么</em>, 不过出于无障碍阅读的原则, 今年的版本决定不说了. 现在, 只需要将 git 理解成 <strong>一个可以在多人环境下随时保存和合并源代码的工具</strong> 即可.<br />
然后, 本篇将以 5+0的脑内小剧场 和 wjh的黑历史相结合 去阐述怎么去利用git. 出于<del>时间根本不够</del>入门教学的初衷, 这篇教程会尽量避免复杂的东西. (但这也是git的一个特性之一, 他可以很简单, 也可以geek到完爆蓝星人智商的程度)</p>
<h1>Chapter 1 总之, 我们需要一个实验工具</h1>
<p>那就是在自机部署一个 git 了.<br />
注意这一章不会在堂授课中讲述, 请先行完成.</p>
<h2>on Linux</h2>
<p>一个命令搞掂:  </p>
<pre><code>apt-get install git
</code></pre>

<p>, 或者等价的包管理器指令(yum, pacman 等)</p>
<h2>on Windows</h2>
<p>这里是适合普通人的操作步骤:<br />
首先要下载安装包, 以下源你可以随便挑一个:</p>
<ul>
<li><a href="https://msysgit.googlecode.com/files/Git-1.9.0-preview20140217.exe">git的官方发布</a></li>
<li><a href="./bin/Git-1.9.0-preview20140217.exe">这篇手札的附件</a></li>
<li><a href="https://www.teambition.com/project/5354b473e00e5c1311008751/home/work/5354cff026ad9223115b41ed">这个教程在teambition的附件共享</a></li>
<li><a href="http://pan.baidu.com/s/1eQzKvuy">度娘网盘</a></li>
</ul>
<p>然后该干嘛干嘛, 除了某些特殊的技能点:</p>
<p><img src="./asset/setup-4.png" /><br />
建议这么点, 理由是用户体验比较好  </p>
<p><img src="./asset/setup-6.png" /><br />
建议这么点, 理由是比较安全  </p>
<p><img src="./asset/setup-7.png" /><br />
建议这么点, 理由是你得给linux党一点人文关怀</p>
<h2>with <a href="https://github.com">Github</a></h2>
<p>这不是必修的, 不过目前来说, 有个 github id <del>是很潮爆的哦~</del>才能实现全球流写代码.  <br />
比如 <a href="https://github.com/cuter44">5+0@github</a> ≧▽≦ </p>
<blockquote>
<p>NOTE 其实不只全球流那么简单, github还有很多方便我等程序猿工作的功能, 比如 jekyll 托管(提供你目前正在看的教程的托管), 简单的错误追踪, <a href="https://gist.com/cuter44">gist</a>  
</p>
</blockquote>
<p><span></span></p>
<blockquote>
<p>HINT 因为光缆君的傲娇和GFW的病娇, 你可能要修改hosts才能科学地上网:<br />
185.31.17.184  github.global.ssl.fastly.net</p>
</blockquote>
<h1>Chapter 2 心に刻んだ夢を放て!</h1>
<p><img src="./asset/72f5bfea-s.jpg" /></p>
<blockquote>
<p>NOTE 标题出自炮姐OP, 题图出自机巧少女, 图片仅供参考.</p>
</blockquote>
<p>好吧目前还没有碉堡到这种↑程度咯 (´・ω・｀)  </p>
<p>总之什么都好现在可以打开刚刚装好的git吧, 如无意外开始菜单会多出名为 Git GUI 的东西(なに? Linux? Linux党会说不需要这个教程咯...), 会看到这个↓<br />
<img src="./asset/main-1.png" /></p>
<p>时间关系我们就先拿这篇教程的仓库来做范例吧, 请随意在原有基础上做修改, 因为我不在 github 上授权的话你是根本提交不了的23333</p>
<blockquote>
<p>NOTE ...不过其实授权后也能随意修改, <strong>哪怕会造成毁灭性打击都没关系</strong>, 这就是分布式源代码管理系统的彪悍之处.  
</p>
</blockquote>
<p>好吧回来正题, 选&quot;克隆已有版本库&quot;,<br />
<img src="./asset/main-2.png" /></p>
<p>然后填入以下 param:  </p>
<pre><code>Source Location: https://github.com/cuter44/hello-git.git  
Target Location: (自己的工程目录) 
</code></pre>

<p>完成之后会变成以下界面:
<span id="main-screen"></span>
<img src="./asset/main-3.png" /></p>
<p>然后可以尝试下去点 <code>Repository</code> &gt; <code>Visualize all branches history</code><br />
然后你会看到一条直线, 这不奇怪, 因为这不是一个协作项目, 在我的刻意维持之下, 分支树退化成线性的. 但你仍然可以随意浏览下更新记录, 你会看到很多 ++/-- 的符号, 这些符号简明扼要地描述了我修改过哪些东西.</p>
<h1>Chapter 3 935日常 - xillkey</h1>
<blockquote>
<p>NOTE 事实上这章说的是怎么提交代码</p>
</blockquote>
<p>2013年8月某日, xillkey(前端)刚来准备做网页渲染, galin(后端)在补觉, wjh(技术总监)...不知道在干嘛.<br />
xillkey启动了电脑, 首先它需要从版本库拿到昨晚wjh合并好的新版本(假设他昨晚做的更改已经交给wjh合并了, 当然并不需要每晚合并)并创建自己的分支  </p>
<blockquote>
<p>HINT <strong>分支</strong>是避免冲突的有力武器</p>
</blockquote>
<p><code>分支(branch)</code> &gt; <code>新建(create)</code> ↓<br />
<img src="./asset/xillkey-1.png" />  </p>
<p>这样就行了...截图时分支名字忘了填, 跟标识符一样可以随意命名, 但也跟标识符一样存在<a href="http://segmentfault.com/a/1190000000434973">某种规范</a></p>
<p>这里假定xillkey增加了一个css文件, 这个改动会被反映在git的面板上↓  <br />
<img src="./asset/xillkey-2.png" />  </p>
<blockquote>
<p>如果没看到更改, 可以点下<code>重新扫描(Rescan)</code></p>
</blockquote>
<p>点文件名可以查看变更的内容, 也就是上一章在历史记录中看到的 ++ 和 -- 们<br />
点图标就可以将所作的变动保存到绿色框的区域下来↓<br />
两个框的操作是互文的, 也就是说假如你误操作了, 再点一下可以不保存修改.<br />
<img src="./asset/xillkey-3.png" />  </p>
<blockquote>
<p>HINT 在这个界面的任何操作都不会影响到你已经写好的代码, 所以请放心大胆地乱来 _(:з」∠)_</p>
</blockquote>
<p>xillkey可以随时点<code>提交(commit)</code>保存已经缓存的改动, 提交操作不会实际上传数据到服务器, 而是将在本地生成一个保存点.<br />
如果这时候再<code>查看所有分支历史(Visualize all branch history)</code>会看到这个样子<br />
<img src="./asset/xillkey-4.png" /></p>
<p>假如xillkey发现他将代码改到太糟糕想倒回去的话(比如写了一大堆才发现IE根本不鸟...), 他可以在这个界面想要回退到的节点上面点右键 &gt; <code>Reset xillkey branch to here</code>, 然后代码就会被回滚到相应位置了.  </p>
<p>若干小时后...<br />
xillkey认为他已经完成工作了, 他可以最后<code>commit</code>一次, 然后点<code>上传(push)</code>(关于<code>commit</code>和<code>push</code>的区别, 将在章末讲述)<br />
<img src="./asset/xillkey-5.png" />  </p>
<p>上传后的版本库如图↓(注意wjh在这几个小时内也做出了自己的更改)<br />
<span id="branch-tree"></span>
<img src="./asset/xillkey-6.png" /></p>
<p>根据老邝原本的设定是要由wjh负责做整合的. 所以此时 xillkey 只需要确认上传完了就可以关机走人了, 当然走之前还需要:<br />
xillkey(^ω^): 搞掂, wjh记得将我改的部分合并进去~<br />
wjh(T▽T): はい、はい。。。</p>
<blockquote>
<p>NOTE 在第一次提交的时候 git 会提示你需要一个id和邮件地址, 这很重要, 因为你肯定想知道当初那行代码是谁添加进来的.<br />
要设定自己的id, <code>编辑(edit)</code>&gt;<code>选项(options)</code></p>
</blockquote>
<h2>git的逻辑结构</h2>
<p>先上图:</p>
<p><img src="./asset/basic-usage.png" /><img src="./asset/20140223152241.jpg" /></p>
<blockquote>
<p>git的结构图来自<a href="http://marklodato.github.io/visual-git-guide/index-zh-cn.html">图解git</a>, 卖萌图来自<a href="http://torucky.hatenablog.com/entry/2014/02/23/191539">トラッキーのグータラな日常記録(´∀｀*)←</a>  
</p>
</blockquote>
<p>git 的逻辑结构分三层(废话), 首先请向上滚一小段距离, 留意下<a href="#main-screen">主界面</a>和<a href="#branch-tree">分支树</a>两张图</p>
<ul>
<li><code>Working Directory</code>就是你叭嗒叭嗒敲的代码, , 对应分支树上的红点(仅在修改过而又未保存时出现)</li>
<li><code>Stage</code>是叭嗒叭嗒完点</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
